

<style>
            .Settings-div{position:relative;margin:30px 0 0 0;padding:40px 0 0 0;width:500px;}
            .Settings-div:before{margin:-40px 0 0 0;content:attr(text);color:#888;font:700 19px hell;}
              
            .PG-settings label{display:table;height:16px;white-space:pre;}
            .PG-settings input{position:absolute;left:200px;font:400 11px hell;}
            .PG-settings input[type=password],
            .PG-settings input[type=text]{margin:0 0 0 0;height:14px;width:200px;background:none;font:400 12px hell;
             cursor:text;border-bottom:#006078 solid 1px;color:#007197;}

            .PG-settings .notifInterval{width:50px!important;}

            .Settings-users-item{display:table;height:18px;color:#666;}
            .Settings-users-item-no{position:absolute;left:-10px;width:30px;text-align:right;}
            .Settings-users-item-nam{position:absolute;left:30px;}
            .Settings-users-item-NIK{position:absolute;left:230px;}
            .Settings-users-item-dep{position:absolute;left:310px;}
            .Settings-users-item-jab{position:absolute;left:400px;white-space:nowrap;}
            .Settings-users-item:hover > .Settings-users-item-nam{border-bottom:#555 dotted 1px;cursor:pointer;}
            .Settings-users-item:hover > .Settings-users-item-jab:after{margin:2px 0 0 6px;
             border:transparent solid 4px;border-right:#888 solid 4px}

</style>

<!-- zip/xlsx parser -->
<script src='res/jsZip-sheetJS.edited-min.js'></script>
<script src='res/cryptoJS.rc4-3.1.2.js'></script>

<div class=Settings-div text="Admin Setting">
<label class=cur-help><input type=checkbox class=enableClientLogin>1.  Enable Client Login</label>
</div>

<div class=Settings-div text="Help Guide">
<label>1.  Toggle Fullscreen mode <b>[Spacebar]</b></label>
</div>

<div class=PS-uploadBox t='Upload Data
Type: presensi, gaji, profile, password
Format: type-yyyy_mm.xlsx
Duplicate database will be replaced !'>
  <label class=PS-filesLabel t='Choose a file..'>
    <input class=PS-files type=file>
  </label>
  <d class=PS-upload t='No File'>Upload</d>
</div>





<script>

/* parseXLSX */
var __data
var __dataInfo
var PS_progress
function parseXLSX(e){
  var r=''
  var files=e.target.files
  for(var i=0;i<files.length;i++){
    var f=files[i]
    var reader=new FileReader()
    __dataInfo=f
    reader.fileName=f.name
    reader.onload=function(e){
      var d=e.target.result
      var w=10240
      var dLen=d.byteLength/w
      var o=''
      for(var l=0;l<dLen;l++){
        o+=String.fromCharCode.apply(null,new Uint8Array(d.slice(l*w,l*w+w)))
      }
      o+=String.fromCharCode.apply(null,new Uint8Array(d.slice(l*w)))
      w=XLSX.read(btoa(o),{type:'base64'})
      w.SheetNames.forEach(function(name,index){
        var csv=XLSX.utils.sheet_to_csv(w.Sheets[name])
        if(csv.length>0)r+='½'+csv+'\n!' // ½ (sheet split)
      })
      __data=r
    }
    reader.readAsArrayBuffer(f)
  }
}

// on file chooser change
$('.PS-files').on('change',function(e){
  var n=$(this).val()
  var n2=n.split('\\').pop().split('-')[0]
  // test file name format
  if((n2!=='presensi'&&
      n2!=='gaji'&&
      n2!=='profile'&&
      n2!=='password'
      )||
     n.indexOf('.xlsx')<0||
     n.indexOf('-')<0||
     n.indexOf('_')<0){
    PUP('Invalid input, only accepted <b>type-yyyy_mm.xlsx</b> file')
  }else{
    SPIN(1)
    parseXLSX(e)
    setTimeout(function(){
      //LOG(__data)
      var t=__dataInfo.name.split('.')[0]
      +'\nType: '+__dataInfo.name.split('-')[0].toUpperCase()
      +'\nSize: '+(__dataInfo.size/1000)+'kb'
      $('.PS-filesLabel').attr('t',t)
      SPIN(0)
    },1000)
  }
})



// UPLOAD
function PS_upload(type){
  var state=1
  if(__data===undefined||
     __data.indexOf('½')<0){
    PUP('Invalid input');return false
  }
  
  var d=''
  var n=__dataInfo.name.split('.')[0]
  var t=__dataInfo.name.split('-')[0].toUpperCase()
      if(type)t=type; // if type defined
      
  var getData={
    PRESENSI:function(){
      n='presensi/'+n
      d=__data.split('½')[1]
    },
    GAJI:function(){
      n='gaji/'+n
      d=__data.split('½')[1]
    },
    PASSWORD:function(){
      var x=__data.split('½')[1].split('^')
      var xLen=x.length
      var kon=''
      for(var i=0;i<xLen;i++){
        var a=x[i].split('~')
        if(a[0]&&a[0].length===8){ // cek nik or not
          kon+=
               a[0]+'~'+ // nik
               a[1]+'~'+ // nama
               a[2]+'^' // password
        }
      } d=kon.replace(/[\n|\r]/g,'')
    },
    PROFILE:function(){
      var x=__data.split('½')[1].split('^')
      var xLen=x.length
      var kon=''
      for(var i=0;i<xLen;i++){
        var a=x[i].split('~')
        if(a[2]&&a[2].length===8){
          kon+=
               a[2]+'~'+ // nik
               a[5]+'~'+ // nama
               a[3]+'~'+ // jejar
               a[4]+'~'+ // bagian
               a[8]+'~'+ // jabatan
               a[7]+'~'+ // stat kerja
               a[9]+'~'+ // t gabung
               a[10]+'~'+ // t tetap
               a[11]+'~'+ // t kontrak
               a[12].replace(/[\n]/g,';')+'~'+ // historical
               a[6]+'~'+ // stat nikah
               a[13]+'~'+ // jen kelamin
               a[14]+'~'+ // strata
               a[15]+'~'+ // univ
               a[17]+'~'+ // jurusan
               a[18].split(',')[0]+', '+dateFormat(a[18])+'~'+ // ttl
               a[19]+'~'+ // alamat
               a[20]+'~'+ // phone
               a[21]+'~'+ // email
               a[22]+'~'+ // gol darah
               a[23]+a[24]+a[25]+a[26]+a[27]+'~'+ // pengalaman kerja
               a[28]+a[29]+a[30]+a[31]+a[32]+'~'+ // pelatihan
               a[33]+'~'+ // prestasi
               a[34]+a[35]+a[36]+a[37]+a[38]+a[39]+'~'+ // ayahibu
               a[40]+a[41]+'~'+ // kakakadik
               a[42]+a[43]+a[44]+'~'+ // suamiistr
               a[45]+a[46]+'^'
        }
      } d=kon.replace(/\n/g,';').replace(/[\n|\r]/g,'')
    }
  }
  
  getData[t]() // get the 'd' by file type
  
  
  $.ajax({
  type:'post',
  url:'/_uploadXLSX',
  data:{'type':t,'data':d,'name':n},
  success:function(r){
    $('.PS-upload').text('Upload')
    $('.PS-filesLabel').attr('t','Choose a file..').children().val('')
    PUP(r)
    state=0
   __data=null
  },statusCode:{
      404:function(){
        PUP('No data found.')
      }
  },error:function(){
    PUP('Connection error.')
  } })
  

} //..UPLOAD
$('.PG-settings').on('click','.PS-upload',function(){PS_upload()})






// get enableClientLogin
$.ajax({
type:'post',
url:'/_settings',
data:{type:'get'},
success:function(r){
  if(r.substr(r.indexOf('enableClientLogin')-2,1)==='1'){
    $('.enableClientLogin').attr('checked','')
  }
},
error:function(){
  PUP('Connection error.')
}
})

// set enableClientLogin
$('.enableClientLogin').on('change',function(){
  var d='0:enableClientLogin'
  if($(this).is(':checked'))d='1:enableClientLogin';
  $.ajax({
  type:'post',
  url:'/_settings',
  data:{type:'set',data:d},
  success:function(r){
    PUP(r)
  },
  error:function(){
    PUP('Connection error.')
  }
  })
})




</script>

















